<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyrcto 5 Template Strings</title>
</head>
<body>
    
    <h1 id="lista">Proyecto 5 </h1>
    <p>Este es el proyecto 5</p>


    <script>
   let lista = document.getElementById('lista');
   let texto = 'Hola mi nombre es Ruth y acabo de cumplir 19 años';
   console.log(texto);
   console.log(`Otra forma de manejar cadenas string`);
 
   //la comilla invertida sirve para hacer cadenas multilínea
 let text = `Cadena multilinea
     brown fox
     jumps over
     the lazy dog`;
     //la nomenclatura para sumar ${variable+variable} es con el signo de dolar y llaves

  
 console.log(text);
 let a = 5;
 let b = 10;
 console.log(`El resultado de la suma de ${a} y ${b} es ${a+b}

 Multiplica ${a} por ${b} es ${a*b}

 Divide ${a} entre ${b} es ${a/b}
 `); //debe tener comilla invertida para que funcione



 let persona = "Mike";
        let edad = 28;

        function miFunction(cadenas, personaX, edadExp){
            let resultado = "";
            console.log(cadenas);
            console.log(cadenas[2]);

            /*
            if (edadExp < 18){
                resultado = "es menor de edad";
            } else {
                resultado = " es mayor de edad";
            }
             */

            //Operador ternario (condicion ? valor1verdadero : valor2falso)
            // opcion 1   
           // edadExp < 18 ? resultado = "es menor de edad" : resultado = " es mayor de edad";

           //opcion 2
           resultado = edadExp < 18 ? "es menor de edad" : " es mayor de edad";

            return resultado
            //return cadenas + ' ' + personaX + " tiene " + edadExp + " años";
        }

       // console.log(miFunction('Hola','Pepe',20));

        let resultado2 = miFunction`Hola ${persona} tiene ${edad} años`; //la variable da la separacion de cadenas
        console.log(resultado2);

        let titulo = "Ganadores Oscares";
        let cantantes = ["Billie Eilish", "Luis Miguel","Enrique Iglesias"];
        let cadenaHTML = `<h1>${titulo}</h1>`
        
        cadenaHTML +=`<ul>`;
            for (let cantante of cantantes){
                cadenaHTML += `<li>${cantante}</li>`;
            }

            cadenaHTML += `</ul>`;

            lista.innerHTML = cadenaHTML;

   </script>
</body>
</html>